Locales['ru'] = {
	-- Global
	['custom_kick'] = 'Помоему кто то отправится в тюрьму на безсрочно',
	['blip_garage'] = 'Общественный гараж',
	['blip_garage_private'] = 'Частный гараж',
	['blip_pound'] = 'Гараж | Штраф стоянка',
	['blip_police_pound'] = 'Штраф стоянка | Полиция',
	['blip_ambulance_pound'] = 'Штраф стоянка | Cкорая помощь',
	['garage'] = 'Гараж',
	['loc_garage'] = 'Припаркованные в гараже',
	['loc_pound'] = 'Конфискованные',
	['return'] = 'Назад',
	['store_vehicles'] = 'Доступные транспортные средства в гараже.',
	['press_to_enter'] = 'Нажмите ~INPUT_PICKUP~ чтобы забрать транспорт из гаража.',
	['press_to_delete'] = 'Нажмите ~INPUT_PICKUP~ чтобы загнать транспорт в гараж.',
	['press_to_impound'] = 'Нажмите ~INPUT_PICKUP~ для доступа к конфискованный транспорту.',
	['spacer1'] = 'Если автомобиль не здесь, проверьте штраф стоянку!',
	['spacer2'] = 'Номер | Название транспорта | Локация',
	['spacer3'] = 'Номер | Название транспорта',
	['you_paid'] = 'Вы заплатили $',
	['not_enough_money'] = 'У вас не достаточно денег!',
	['return_vehicle'] = 'Автосалон',
	['see_mechanic'] = 'Визит механика.',
	['damaged_vehicle'] = 'Транспорт поврежден',
	['visit_mechanic'] = 'Посетите механика или отремонтируйте самостоятельно.',
	['cannot_store_vehicle'] = 'Вы не можете загнать в гараж это транспортное средство!',
	['no_vehicle_to_enter'] = 'В гараже нет транспортных средств.',
	['vehicle_in_garage'] = 'Ваше транспортное средство находиться в гараже.',
	-- Cars
	['garage_cars'] = 'Гараж',
	['pound_cars'] = 'Штрафстоянка',
	['list_owned_cars'] = 'Список принадлежащих вам транспортных средств.',
	['store_owned_cars'] = 'Загнать в гараж собственный транспорт.',
	['return_owned_cars'] = 'Вернуть подержанный транспорт',
	['garage_nocars'] = 'У вас нет транспортных средств!',
	['car_is_impounded'] = 'Ваше транспортное средство на штрафстоянке.',
	-- Boats
	['garage_boats'] = 'Гараж для лодок',
	['pound_boats'] = 'Штрафстоянка лодок',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Гараж для воздушной техники',
	['pound_aircrafts'] = 'Штрафстоянка воздушной техники',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Полицейская штрафстоянка',
	['pound_ambulance'] = 'Штрафстоянка скорой помощи',
	['return_owned_policing'] = 'Возврат полийейского транспорта',
	['return_owned_ambulance'] = 'Возврат транспорта скорой помощи.',
}