Locales['ru'] = {
  -- Cloakroom
  ['cloakroom'] = 'Гардероб',
  ['citizen_wear'] = 'Гражданская одежда',
  ['police_wear'] = 'Одежда полицейского',
  ['gilet_wear'] = 'Светоотражающий желет',
  ['bullet_wear'] = 'Бронижелет',
  ['no_outfit'] = 'Нет униформы, которая подходит вам!',
  ['open_cloackroom'] = 'Нажмите ~INPUT_CONTEXT~ чтобы сменить ~b~одежду~s~.',
  -- Armory
  ['remove_object'] = 'Удалить предмет',
  ['deposit_object'] = 'Положить предмет',
  ['get_weapon'] = 'Получить оружие',
  ['put_weapon'] = 'Вернуть оружие',
  ['buy_weapons'] = 'Купить оружие',
  ['armory'] = 'Оружейная',
  ['open_armory'] = 'Нажмите ~INPUT_CONTEXT~ для доступа к ~b~оружейной~s~.',
  ['armory_owned'] = 'В вашем снаряжении',
  ['armory_free'] = 'Бесплатно',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Оружейная - Купить оружие',
  ['armory_componenttitle'] = 'Оружейная - Дополнительное оружие',
  ['armory_bought'] = 'Вы купили ~o~%s~s~ за ~r~$%s~s~',
  ['armory_money'] = 'У вас недостаточно средств на покупку',
  ['armory_hascomponent'] = 'У  вас уже есть это дополнительное оружие!',
  ['get_weapon_menu'] = 'Оружейная - Сдать оружие',
  ['put_weapon_menu'] = 'Оружейная - Магазин оружия',
  ['jail'] = 'Временный изолятор',
  -- Vehicles
  ['vehicle_menu'] = 'Транспортные средства',
  ['vehicle_blocked'] = 'Выезд из гаража, заблокирован другим транспортом',
  ['garage_prompt'] = 'Нажмите ~INPUT_CONTEXT~ ~b~для доступа к гаражу~s~.',
  ['garage_title'] = 'Взаимодействия с транспортом',
  ['garage_stored'] = 'Гараж',
  ['garage_notstored'] = 'Транспорт отсутствует в гараже',
  ['garage_storing'] = 'Мы пытаемся убрать транспортное средство, убедитесь, что вокруг него нет игроков.',
  ['garage_has_stored'] = 'Транспортное средство было сохранено в гараже',
  ['garage_has_notstored'] = 'Не найдено близстоящих транспортных средств',
  ['garage_notavailable'] = 'Ваше транспортное средство отсутствует в гараже.',
  ['garage_blocked'] = 'Нет доступных точек появления!',
  ['garage_empty'] = 'Ваш гараж пуст.',
  ['garage_released'] = 'Ваше транспортное средство ожидает вас на парковке.',
  ['garage_store_nearby'] = 'Поблизости нет транспортных средств других игроков.',
  ['garage_storeditem'] = 'Открыть гараж',
  ['garage_storeitem'] = 'Отправить транспорт в гараж',
  ['garage_buyitem'] = 'Магазин автомобилей',
  ['helicopter_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы получить доступ к ~b~воздушной техники~s~.',
  ['helicopter_notauthorized'] = 'Ваша должность не позволяет покупать вертолеты.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Покупка транспортного средства',
  ['vehicleshop_confirm'] = 'Вы хотите купить этот транспорт?',
  ['vehicleshop_bought'] = 'Вы приобрели ~b~%s~s~ за ~r~$%s~s~',
  ['vehicleshop_money'] = 'У вас недостаточно средств для покупки данного транспортного средства',
  ['vehicleshop_awaiting_model'] = 'Транспортное средство в настоящее время ~g~ЗАГРУЖАЕТСЯ~s~ пожалуйста ожидайте',
  ['confirm_no'] = 'Нет',
  ['confirm_yes'] = 'Да',
  -- Service
  ['service_max'] = 'Достигнут максимальный предел офицеров на службе: %s/%s',
  ['service_not'] = 'Вы не вошли в сервис! Вам придется сначала переодеться.',
  ['service_anonunce'] = 'Служебная информация',
  ['service_in'] = 'Вы вошли в сервис, добро пожаловать!',
  ['service_in_announce'] = 'Оператор ~b~%s~s~ приступил к службе!',
  ['service_out'] = 'Вы завершили службу.',
  ['service_out_announce'] = 'Оператор ~b~%s~s~ покинул службу.',
  -- Action Menu
  ['citizen_interaction'] = 'Взаимодействие с людьми',
  ['vehicle_interaction'] = 'Взаимодействие с транспортом',
  ['object_spawner'] = 'Объекты для спавна',

  ['revive player'] = 'Вылечить игрока',
  ['revive_inprogress'] = 'Вы ~g~оказываете ~r~медицинскую помощь',
  ['not_enough_medikit'] = 'У вас нет необходимой для лечения аптечки',
  ['used_medikit'] = 'Вы ~r~использовали ~w~одну ~g~аптечку',
  ['player_not_unconscious'] = 'Игроку ~r~не требуется ~w~медицинская помощь',
  ['revive_complete'] = 'Вы ~g~успешно ~w~оказали медицинскую помощь',
  ['isdead'] = '~r~Игрок мертв.',

  ['id_card'] = 'Удостоверение личности',
  ['search'] = 'Поиск',
  ['handcuff'] = 'Надеть/Снять наручники',
  ['arest'] = 'Арест',
  ['drag'] = 'Конвой',
  ['put_in_vehicle'] = 'Посадить в транспорт',
  ['out_the_vehicle'] = 'Вытащить из транспорта',
  ['fine'] = 'Выписать штраф',
  ['Zona'] = 'Тюрьма',
  ['revive_player'] = 'Вылечить игрока',
  
  ['unpaid_bills'] = 'Неоплаченные штрафы',
  ['license_check'] = 'Отзыв лицензий',
  ['license_revoke'] = 'Отзывать лицензию',
  ['license_revoked'] = 'У вас ~b~%s~s~ отозвали ~b~лицензию~s~!',
  ['licence_you_revoked'] = 'Вы отозвали лицензию ~b~%s~s~ которая прдналежала ~b~%s~s~',
  ['no_players_nearby'] = 'Поблизости нет игроков!',
  ['being_searched'] = 'Вас ~b~разыскивает~s~ ~b~полиция~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Информация о транспортном средстве',
  ['pick_lock'] = 'Блокировать средство',
  ['vehicle_unlocked'] = 'Транспортное средство ~g~Разблокировано~s~',
  ['no_vehicles_nearby'] = 'Поблизости нет транспорта',
  ['impound'] = 'Конфисковать транспорт',
  ['impound_prompt'] = 'Нажмите ~INPUT_CONTEXT~ для отмены ~b~конфискации~s~',
  ['impound_canceled'] = 'Вы отменили конфискацию транспортного средства',
  ['impound_canceled_moved'] = 'конфискация отменена, транспорт начал движение',
  ['impound_successful'] = 'Вы конфисковали транспорт',
  ['search_database'] = 'Информация о транспортном средстве',
  ['search_database_title'] = 'Информация о транспортном средстве - поиск по номеру',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~b~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~b~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~b~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Взаимодействия с потоком транспорта',
  ['cone'] = 'Конус',
  ['barrier'] = 'Барьер',
  ['spikestrips'] = 'Шипы',
  ['box'] = 'Ящики',
  ['cash'] = 'Ящики с деньгами',
  -- ID Card Menu
  ['name'] = 'Имя: %s',
  ['job'] = 'Работает: %s',
  ['sex'] = 'Пол: %s',
  ['dob'] = 'Дата рождения: %s',
  ['height'] = 'Рост: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Неизвестно',
  ['male'] = 'Мужской',
  ['female'] = 'Женский',
  -- Body Search Menu
  ['guns_label'] = '--- Оружие ---',
  ['inventory_label'] = '--- Инвентарь ---',
  ['license_label'] = ' --- Лицензии ---',
  ['confiscate'] = 'Конфисковать %s',
  ['confiscate_weapon'] = 'Конфисковать %s это %s оружие',
  ['confiscate_inv'] = 'Конфисковать %sx %s',
  ['confiscate_dirty'] = 'Конфисковать грязные деньги: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Вы конфисковали ~b~%sx~s~ ~b~%s~s~ у ~b~%s~s~',
  ['got_confiscated'] = '~b~%sx~s~ ~b~%s~s~ были конфискованы ~b~%s~s~',
  ['you_confiscated_account'] = 'Вы конфисковали ~g~$%s~s~ (%s) у ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~b~%s~s~',
  ['you_confiscated_weapon'] = 'Вы конфисковали ~b~%s~s~ от ~b~%s~s~ с ~o~%s~s~ патронами',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~b~%s~s~',
  ['traffic_offense'] = 'Нарушение правил дорожного движения',
  ['minor_offense'] = 'Легкое нарушение',
  ['average_offense'] = 'Среднее нарушение',
  ['major_offense'] = 'Серьезное нарушение',
  ['fine_total'] = 'Штраф: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Номер: %s',
  ['owner_unknown'] = 'Владелец: неизвестен',
  ['owner'] = 'Владелец: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Нажмите ~INPUT_CONTEXT~ для доступа к меню',
  ['quantity_invalid'] = 'Неверное количество',
  ['have_withdrawn'] = 'Вы сняли ~b~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Вы положили ~b~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Количество',
  ['inventory'] = 'Инвентарь',
  ['police_stock'] = 'Склад',
  -- Misc
  ['remove_prop'] = 'Нажмите ~INPUT_CONTEXT~ для удаления объекта',
  ['map_blip'] = 'Полицейский участок',
  ['unrestrained_timer'] = 'Ваши наручники медленно теряют хватку и исчезают.',
  -- Notifications
  ['alert_police'] = 'Тревожный сигнал',
  ['phone_police'] = 'Полиция',
}
