Locales['ru'] = {
  -- Cloackroom
  ['cloakroom'] = 'Гардероб',
  ['citizen_wear'] = 'Граждансая одежда',
  ['cartel_wear'] = 'Одежда картеля',
  ['open_cloackroom'] = 'Нажмите ~INPUT_CONTEXT~ для смены одежды',
  -- Armory
  ['get_weapon'] = 'Получить оружие',
  ['put_weapon'] = 'Сдать оружие',
  ['buy_weapons'] = 'Купить оружие',
  ['armory'] = 'Склад оружия',
  ['open_armory'] = 'Нажмите ~INPUT_CONTEXT~ для доступа к арсеналу',
  ['cartel_stock'] = 'Арсенал',
  -- Vehicles
  ['vehicle_menu'] = 'Транспорт',
  ['vehicle_out'] = 'Транспортное средство уже выехало из гаража',
  ['vehicle_spawner'] = 'Нажмите ~INPUT_CONTEXT~ чтобы взять транспорт',
  ['store_vehicle'] = 'Нажмите ~INPUT_CONTEXT~ чтобы загнать транспорт в гараж',
  ['service_max'] = 'Картель в полном составе: ',
  -- Action Menu
  ['citizen_interaction'] = 'Взаимодействие с людьми',
  ['vehicle_interaction'] = 'Взаимодействие с транспортом',
  ['object_spawner'] = 'Объекты взаимодействия',
  ['animations'] = 'Анимация',

  ['id_card'] = 'Удостоверение личности',
  ['search'] = 'Найти',
  ['handcuff'] = 'Надеть/Снять наручники',
  ['drag'] = 'Тянуть',
  ['put_in_vehicle'] = 'Бросить в транспорт',
  ['out_the_vehicle'] = 'Вытащить из транспорта',
  ['fine'] = 'Штраф',
  ['no_players_nearby'] = 'Поблизости нет игроков',
  
  ['vehicle_info'] = 'Информация о транспорте',
  ['pick_lock'] = 'Разблокировать транспорт',
  ['vehicle_unlocked'] = 'Транспорт ~g~разблокирован~s~',
  ['no_vehicles_nearby'] = 'Поблизости нет транспортных средств',
  ['traffic_interaction'] = 'Взаимодействие с трафиком',
  ['cone'] = 'Дорожный конус',
  ['barrier'] = 'Барьер',
  ['spikestrips'] = 'Шипы',
  ['box'] = 'Ящик',
  ['cash'] = 'Ящики с деньгами',
  
  
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Нриклониться',
  ['kneel'] = 'Позволь мне встать',
  ['hang_out'] = 'Свободное время 1',
  ['hanging_out'] = 'Пошли работать',
  ['doleaning'] = 'Свободное время 2',
  ['dosmoking'] = 'Свободное время 3',
  ['dodrinking'] = 'Свободное время 4',
  ['domobile'] = 'Свободное время 5',
  ['aacoffe'] = 'Утренний кофе',
  ['push_ups'] = 'Небольшое упражнение',
  ['exercise'] = 'Я устал',
  ['cancel_emote'] = 'Отменить анимацию',
  ['emotecanceled'] = 'Анимация остановлена',
  -- ID Card Menu
  ['name'] = 'Имя: ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Конфисковать грязные деньги: $',
  ['guns_label'] = '--- Оружие ---',
  ['confiscate'] = 'Конфискован ',
  ['inventory_label'] = '--- Инвентарь ---',
  ['confiscate_inv'] = 'confiscate x',

  ['traffic_offense'] = 'Нарушение правил дорожного движения',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Номер: ',
  ['owner_unknown'] = 'Владелец: неизвестен',
  ['owner'] = 'Владелец: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Взять оружие',
  ['put_weapon_menu'] = 'Сдать оружие',
  ['buy_weapon_menu'] = 'Купить оружие',
  ['not_enough_money'] = 'У вас не достаточно денег',
  -- Boss Menu
  ['take_company_money'] = 'Снять деньги компании',
  ['deposit_money'] = 'Внести деньги',
  ['amount_of_withdrawal'] = 'Сумма вывода',
  ['invalid_amount'] = 'Неверная сумма',
  ['amount_of_deposit'] = 'Сумма вклада',
  ['open_bossmenu'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть меню',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdraw'] = 'you have withdrawn x',
  ['added'] = 'Вы внесли x',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  
  -- Misc
  ['remove_object'] = 'Нажмите ~INPUT_CONTEXT~ чтобы удалить объект',
  ['map_blip'] = 'Картель',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'you have confiscated ~y~x',
  ['confinv'] = '~s~ confiscated from you ~y~x',
  ['you_have_confdm'] = 'you have confiscated ~y~$',
  ['confdm'] = '~s~ confiscated from you ~y~$',
  ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
  ['alert_police'] = 'alert police',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
