Locales['ru'] = {
  -- Cloakroom
  ['cloakroom'] = 'Раздевалка',
  ['ems_clothes_civil'] = 'Гражданская одежда',
  ['ems_clothes_ems'] = 'Форма медработника',
  -- Vehicles
  ['ambulance'] = 'Скорая помощь',
  ['helicopter_prompt'] = 'Нажмите ~INPUT_CONTEXT~ для доступа к ~y~вертолету~s~.',
  ['helicopter_buy'] = 'Купить вертолетов',
  ['helicopter_garage'] = 'Открыть гараж',
  ['helicopter_store'] = 'Сохранить вертолет в гараже',
  ['helicopter_garage_title'] = 'Вертолетная площадка',
  ['helicopter_title'] = 'Вертолеты',
  ['helicopter_notauthorized'] = 'Вы не имеете права покупать вертолеты.',
  ['garage_prompt'] = 'Нажмите ~INPUT_CONTEXT~ для взаимодействия с ~y~техникой~s~.',
  ['garage_title'] = 'Транспортные средства',
  ['garage_stored'] = 'Гараж',
  ['garage_notstored'] = 'Отсутствует в гараже',
  ['garage_storing'] = 'Мы пытаемся убрать автомобиль, убедитесь, что вокруг него нет игроков.',
  ['garage_has_stored'] = 'Транспортное средство сохранено в вашем гараже',
  ['garage_has_notstored'] = 'Не найдено ни одного находящегося поблизости автомобиля',
  ['garage_notavailable'] = 'Ваш автомобиль не находится в гараже.',
  ['garage_blocked'] = 'Что то блокирует выезд из гаража.!',
  ['garage_empty'] = 'В гараже отсутствует транспорт.',
  ['garage_released'] = 'Ваш транспорт выехал из гаража.',
  ['garage_store_nearby'] = 'Поблизости нет транспортных средств.',
  ['garage_storeditem'] = 'Открыть гараж',
  ['garage_storeitem'] = 'Поставить транспорт в гараж',
  ['garage_buyitem'] = 'Автосалон',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Купить',
  ['vehicleshop_confirm'] = 'Вы хотите купить этот автомобиль?',
  ['vehicleshop_bought'] = 'У вас не хватает ~y~%s~s~ для ~r~$%s~s~',
  ['vehicleshop_money'] = 'Вы не можете позволить себе этот автомобиль',
  ['vehicleshop_awaiting_model'] = 'Транспортное средство ~g~ЗАГРУЖАЕТСЯ~s~ подождите пожалуйста!',
  ['confirm_no'] = 'Нет',
  ['confirm_yes'] = 'Да',
  -- Action Menu
  ['hospital'] = 'Госпиталь',
  ['revive_inprogress'] = 'Процесс восстановления продолжается!',
  ['revive_complete'] = 'Вы возродили ~y~%s~s~',
  ['revive_complete_award'] = 'Вы возродили ~y~%s~s~ и получили награду в размере ~g~$%s~s~!',
  ['heal_inprogress'] = 'Вы лечите!',
  ['heal_complete'] = 'Вы исцелили ~y~%s~s~',
  ['no_players'] = 'Нет игроков поблизости',
  ['no_vehicles'] = 'Поблизости нет транспортных средств',
  ['player_not_unconscious'] = 'Игрок в сознании!',
  ['player_not_conscious'] = 'Игрок без сознания!',
  -- Boss Menu
  ['boss_actions'] = 'Меню главного врача',
  -- Misc
  ['invalid_amount'] = '~r~Недопустимая сумма',
  ['actions_prompt'] = 'Нажмите ~INPUT_CONTEXT~ для взаимодействия со ~y~скорой помощью~s~.',
  ['deposit_amount'] = 'Сумма депозита',
  ['money_withdraw'] = 'Сумма вывода',
  ['fast_travel'] = 'Нажмите ~INPUT_CONTEXT~ для быстрого перемещения.',
  ['open_pharmacy'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть аптечку.',
  ['pharmacy_menu_title'] = 'Аптечка',
  ['pharmacy_take'] = 'Взять <span style="color:blue;">%s</span>',
  ['medikit'] = 'аптчечку',
  ['bandage'] = 'повязку',
  ['max_item'] = 'Вы уже взяли достаточно',
  -- F6 Menu
  ['ems_menu'] = 'Меню медика',
  ['ems_menu_title'] = 'Скорая помощь - меню',
  ['ems_menu_revive'] = 'Возродить игрока',
  ['ems_menu_putincar'] = 'Положить в автомобиль',
  ['ems_menu_small'] = 'Лечить мелкие раны',
  ['ems_menu_big'] = 'Лечить серьезные травмы',
  ['ems_menu_billing'] = 'Выставить счет',
  -- Phone
  ['alert_ambulance'] = 'Сигналы - скорой помощи',
  -- Death
  ['respawn_available_in'] = 'Возрождение доступно через ~b~%s минут %s секунд~s~',
  ['respawn_bleedout_in'] = 'Вы истечете кровью через %s минут %s секунд\n',
  ['respawn_bleedout_prompt'] = 'Зажмите ~g~E~s~ для возраждения',
  ['respawn_bleedout_fine'] = 'Зажмите ~g~E~s~ для возраждения в ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Вы заплатили ~r~$%s~s~ за возрождения.',
  ['distress_send'] = 'Нажмите [~g~G~s~] для отправки сигнала о помощи',
  ['distress_sent'] = 'Сигнал о помощи, был успешно отправлен в скорую помощь!',
  ['distress_message'] = 'Требуется медицинская помощь: игрок без сознания!',
  ['combatlog_message'] = 'Вас принудительно возродили, потому что вы ранее покинули сервер, когда умерли.',
  -- Revive
  ['revive_help'] = 'Оживить игрока',
  -- Item
  ['used_medikit'] = 'Вы использовали ~y~1x~s~ аптечек',
  ['used_bandage'] = 'Вы использовали ~y~1x~s~ бинтов',
  ['not_enough_medikit'] = 'У вас закончились ~b~аптечки~s~.',
  ['not_enough_bandage'] = 'У вас закончились ~b~бинты~s~.',
  ['healed'] = 'Вас лечили.',
}
