Locales['ru'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Гардероб',
  ['cloakroom_prompt'] = 'Нажмите ~INPUT_CONTEXT~ чтобы открыть ~y~гардероб~s~.',
  ['wear_citizen'] = 'Гражданска одежда',
  ['wear_work'] = 'Одежда таксиста',

  -- garage
  ['spawner_prompt'] = 'Нажмите ~INPUT_CONTEXT~ для доступа к ~y~гаражу~s~.',
  ['store_veh'] = 'Нажмите ~INPUT_CONTEXT~ чтобы сохранить транспорт',
  ['spawn_veh'] = 'Получить рабочий транспорт',
  ['spawnpoint_blocked'] = 'Выезд из гаража заблокирован, очистите место!',
  ['only_taxi'] = 'Место в гараже только для такси.',

  ['taking_service'] = 'Служба такси: Uber',
  ['full_service'] = 'Полный комплекс услуг: ',
  ['amount_invalid'] = 'Недействительная сумма',
  ['press_to_open'] = 'Нажмите ~INPUT_CONTEXT~ для доступа к меню',
  ['billing'] = 'Выставить счет',
  ['billing_sent'] = 'Счет успешно отправлен!',
  ['invoice_amount'] = 'Сумма счета',
  ['no_players_near'] = 'Поблизости нет игроков',
  ['start_job'] = 'Начать/Остановить работу с NPC',
  ['drive_search_pass'] = 'Поиск ~y~клиентов...',
  ['customer_found'] = 'Найден клиент, ~g~подъедете поближе~s~',
  ['client_unconcious'] = 'Клиент ~r~без сознания~s~, найдите другого',
  ['arrive_dest'] = 'Вы ~g~прибыли~s~ в пункт назначения',
  ['take_me_to_near'] = '~s~Подберите меня~y~ %s~s~, возле ~y~%s',
  ['take_me_to'] = '~s~Подберите меня ~y~%s',
  ['close_to_client'] = 'Вы слишком далеко от клиента, приблизьтесь.',
  ['return_to_veh'] = 'Вернитесь в такси, чтобы продолжить работу',
  ['must_in_taxi'] = 'Вы должны быть в ~y~такси~s~, чтобы начать работу',
  ['must_in_vehicle'] = 'Вы должны быть в транспортном средстве, чтобы начать работу',
  ['have_earned'] = 'Вы заработали ~g~$%s~s~',
  ['comp_earned'] = '- Компания заработала ~g~$%s~s~\n- Вы заработали ~g~$%s~s~',
  ['deposit_stock'] = 'Вывести деньги компании',
  ['take_stock'] = 'Внести деньги в компанию',
  ['boss_actions'] = 'Меню главы компании',
  ['mission_complete'] = 'Работа завершена',
  ['quantity'] = 'Количество',
  ['quantity_invalid'] = 'Неверное количество!',
  ['inventory'] = 'Инвентарь',
  ['taxi_client'] = 'Клиенты компании',
  ['have_withdrawn'] = 'Вы сняли ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Вы внесли ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['blip_taxi'] = 'Такси Uber',
  ['phone_taxi'] = 'Такси Uber',
}