Locales['ru'] = {
  ['GPS_info'] = '~b~Новое кораблекрушение было выделено на вашем ~y~GPS~s~',
  ['cancel_mission'] = 'Вы ~r~отменили~s~ миссию',
  ['pickup'] = 'Нажмите ~INPUT_CONTEXT~ чтобы использовать ~y~резак~s~.',
  ['end_service'] = 'Работа завершена',
  ['take_service'] = 'Работа начата',
  ['end_service_notif'] = 'Работа была ~r~звершена~s~',
  ['take_service_notif'] = 'Работа была ~s~начата~s~',
  ['start_job'] = 'Нажмите ~b~F10~s~ для начала выполнения работы',
  ['Vehicle_Menu_Title'] = 'Служебный транспорт',
  ['in_vehicle'] = '~r~Вы должны быть в транспортном средстве!',
  ['vehicle_broken'] = '~r~Вам нужно отремонтировать транспорт!~s~',
  ['bad_vehicle'] = 'Вы должны вернуть ~b~служебный транспорт~s~',
  ['not_good_veh'] = '~r~Вы должны быть в служебном транспортном средстве!',
  ['stop_npc'] = 'Работа ~g~завершена~s~: вернитесь на базу.',
  ['salvage_collected'] = 'Завершено, ~g~двигайтесь к следующей метке~s~.',
  ['locker_title'] = 'Гардероб',
  ['locker_nooutfit'] = 'Одежда отсутствует!',

  ['sell_cashing'] = '~g~Выплата~s~ за работу...',
  ['sell_nobills'] = '~r~You don\'t have any bills to cash',
  ['sell_nomorebills'] = '~r~You don\'t have any more bills to cash',
  ['sell_earned'] = 'Вы заработали ~g~$%s~s~',

  ['blip_locker'] = 'Дайвер: спасательные работы',
  ['blip_vehicle'] = 'Дайвер: транпорт',
  ['blip_vehicledeleter'] = 'Дайвер: вернуть транспорт',
  ['blip_cashout'] = 'Дайвер: выплата за работу',

  ['prompt_locker'] = 'Нажмите ~INPUT_CONTEXT~ чтобы получить доступ к ~y~Job Locker~s~.',
  ['prompt_vehicle'] = 'Нажмите ~INPUT_CONTEXT~ чтобы ~y~выбрать транспорт~s~.',
  ['prompt_vehicledeleter'] = 'Нажмите ~INPUT_CONTEXT~ чтобы ~y~вернуть траспорт~s~.',
  ['prompt_cashout'] = 'Нажмите ~INPUT_CONTEXT~ to turn in ~y~Collected Salvage~s~.',
}
