Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Gardırop',
  ['citizen_wear'] = 'Sivil Kıyafet',
  ['bishop_wear'] = 'Çete Kıyafet',
  ['open_cloackroom'] = 'Kıyafetinizi değiştirmek için ~INPUT_CONTEXT~ tuşuna bas!',
  -- Armory
  ['get_weapon'] = 'Silah Al',
  ['put_weapon'] = 'Silah Bırak',
  ['buy_weapons'] = 'Silah Satın Al',
  ['armory'] = 'Cephanelik',
  ['open_armory'] = 'Cephaneliğe erişmek için ~INPUT_CONTEXT~ tuşuna bas.',
  ['mafia_stock'] = 'Cephanelik',
  -- Vehicles
   ['vehicle_menu'] = 'Arac',
  ['vehicle_out'] = 'Garaj çıkışında araba var zaten.',
  ['vehicle_spawner'] = 'Aracı çıkarmak için ~INPUT_CONTEXT~ tuşuna basın.',
  ['store_vehicle'] = 'Aracı koymak için ~INPUT_CONTEXT~ tuşuna basın.',
  ['service_max'] = 'Çok fazla sayıda: ',
  -- Action Menu
  ['citizen_interaction'] = 'Vatandaş Etkileşimleri',
  ['vehicle_interaction'] = 'vehicle Interaction',
  ['object_spawner'] = 'object Spawner',
  ['animations'] = 'animations',

  ['id_card'] = 'Kimliği',
  ['bishops_stock'] = 'Eşyalar',
  ['search'] = 'Üst-Baş Araması',
  ['handcuff'] = 'Kelepçe Tak / Çıkar',
  ['drag'] = 'Taşı',
  ['put_in_vehicle'] = 'Araca zorla bindir',
  ['out_the_vehicle'] = 'Araçtan çıkar',
  ['fine'] = 'Haraç',
  ['no_players_nearby'] = 'Yakında insan yok insaan',

  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'no vehicles nearby',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'Box of cash',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'AD-SOYAD : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscate dirty money: $',
  ['guns_label'] = '--- Silahlar ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Envanter ---',
  ['confiscate_inv'] = 'confiscate x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'Haraç: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armory - Take Weapon',
  ['put_weapon_menu'] = 'armory - Put Weapon',
  ['buy_weapon_menu'] = 'armory - Buy Guns',
  ['not_enough_money'] = 'you do not have enough money',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount Invalid',
  ['amount_of_deposit'] = 'amount of Deposit',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdraw'] = 'you have withdrawn x',
  ['added'] = 'ekledin x',
  ['quantity'] = 'quantity',
  ['inventory'] = 'envanter',
  ['police_stock'] = 'Çete Stoğu',
  -- Misc
  ['remove_object'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'police Station',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'you have confiscated ~y~x',
  ['confinv'] = '~s~ confiscated from you ~y~x',
  ['you_have_confdm'] = 'you have confiscated ~y~$',
  ['confdm'] = '~s~ confiscated from you ~y~$',
  ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
  ['alert_police'] = 'alert police',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
