Locales['ru'] = {
  -- Global menus
  ['cloakroom']                 = 'Гардероб',
  ['cloak_change']              = 'Нажмите ~INPUT_PICKUP~ для смены одежды.',
  ['citizen_wear']              = 'Гражданская одежда',
  ['job_wear']                  = 'Рабочая одежда',
  ['bank_deposit_returned']     = 'a security deposit of ~g~$%s~s~ was returned to you.',
  ['bank_deposit_taken']        = 'a security deposit of ~r~$%s~s~ was taken from you.',
  ['foot_work']                 = 'Вы должны идти пешком, чтобы иметь возможность работать.',
  ['next_point']                = 'Перейти к следующему шагу после завершения этого.',
  ['not_your_vehicle']          = 'Это не ваше транспортное средство, или вы должны быть водителем.',
  ['in_vehicle']                = 'Вы должны сидеть в транспортном средстве.',
  ['wrong_point']               = 'Вы не в нужной точке.',
  ['max_limit']                 = 'Вы не можете нести больше ~y~%s~s~',
  ['not_enough']                = 'Вам не хватает ~y~%s~s~ для завершения задачи.',
  ['spawn_veh']                 = 'Место появления транспорта',
  ['spawn_veh_button']          = 'Нажмите ~INPUT_PICKUP~ to call the delivery vehicle.',
  ['spawn_truck_button']        = 'Нажмите ~INPUT_PICKUP~ to spawn the truck.',
  ['spawn_blocked']             = 'an vehicle is blocking the spawnpoint!',
  ['service_vh']                = 'Служебный транспорт',
  ['return_vh']                 = 'Вернуть транспорт',
  ['return_vh_button']          = 'Нажмите ~INPUT_PICKUP~ чтобы вернуть транспорт.',
  ['delivery_point']            = 'Пункт доставки',
  ['delivery']                  = 'Доставка',
  ['public_enter']              = 'Нажмите ~INPUT_PICKUP~ чтобы войти в здание.',
  ['public_leave']              = 'Нажмите ~INPUT_PICKUP~ to go to the entrance of the building.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Раздевалка',
  ['lj_mapblip']                = 'wood pile',
  ['lj_wood']                   = 'wood',
  ['lj_pickup']                 = 'Нажмите ~INPUT_PICKUP~ to retrieve wood.',
  ['lj_cutwood']                = 'wood cutting',
  ['lj_cutwood_button']         = 'Нажмите ~INPUT_PICKUP~ to cut wood.',
  ['lj_board']                  = 'boards',
  ['lj_planks']                 = 'package board',
  ['lj_cutwood']                = 'cut wood',
  ['lj_pick_boards']            = 'Нажмите ~INPUT_PICKUP~ to retrieve boards.',
  ['lj_deliver_button']         = 'Нажмите ~INPUT_PICKUP~ to deliver the boards.',

  -- Fisherman
  ['fm_fish_locker']            = 'Рыбацкая раздевалка',
  ['fm_fish']                   = 'Рыба',
  ['fm_fish_area']              = 'Рыболовный район',
  ['fm_fish_button']            = 'Нажмите ~INPUT_PICKUP~ для начала рыбалки.',
  ['fm_spawnboat_title']        = 'Спавн лодки',
  ['fm_spawnboat']              = 'Нажмите ~INPUT_PICKUP~ чтобы вызвать лодку.',
  ['fm_boat_title']             = 'Лодка',
  ['fm_boat_return_title']      = 'Вернуть лодку',
  ['fm_boat_return_button']     = 'Нажмите ~INPUT_PICKUP~ чтобы вернуть лодку.',
  ['fm_deliver_fish']           = 'Нажмите ~INPUT_PICKUP~ чтобы доставить рыбу.',

  -- Fuel
  ['f_oil_refiner']             = 'Пункт выдачи нефти',
  ['f_drill_oil']               = 'Миксер для нефти',
  ['f_fuel']                    = 'Нефть',
  ['f_drillbutton']             = 'Нажмите ~INPUT_PICKUP~ to drill.',
  ['f_fuel_refine']             = 'Переработка нефти',
  ['f_refine_fuel_button']      = 'Нажмите ~INPUT_PICKUP~ для переработки.',
  ['f_fuel_mixture']            = 'Смешать нефть',
  ['f_gas']                     = 'Газ',
  ['f_fuel_mixture_button']     = 'Нажмите ~INPUT_PICKUP~ для того чтобы смешать нефть.',
  ['f_deliver_gas']             = 'Пункт доставки бензина',
  ['f_deliver_gas_button']      = 'Нажмите ~INPUT_PICKUP~ доставить бензин.',

  -- Miner
  ['m_miner_locker']            = 'miner\'s Locker Room',
  ['m_rock']                    = 'rock',
  ['m_pickrocks']               = 'Нажмите ~INPUT_PICKUP~ to retrieve rocks.',
  ['m_washrock']                = 'rock Washing',
  ['m_rock_button']             = 'Нажмите ~INPUT_PICKUP~ to wash the rocks.',
  ['m_rock_smelting']           = 'rock Smelting',
  ['m_copper']                  = 'copper',
  ['m_sell_copper']             = 'copper Seller',
  ['m_deliver_copper']          = 'Нажмите ~INPUT_PICKUP~ to deliver the copper.',
  ['m_iron']                    = 'iron',
  ['m_sell_iron']               = 'iron Seller',
  ['m_deliver_iron']            = 'Нажмите ~INPUT_PICKUP~ to deliver the iron.',
  ['m_gold']                    = 'gold',
  ['m_sell_gold']               = 'gold Seller',
  ['m_deliver_gold']            = 'Нажмите ~INPUT_PICKUP~ to deliver the gold.',
  ['m_diamond']                 = 'diamond',
  ['m_sell_diamond']            = 'diamond Seller',
  ['m_deliver_diamond']         = 'Нажмите ~INPUT_PICKUP~ to deliver the diamonds.',
  ['m_melt_button']             = 'Нажмите ~INPUT_PICKUP~ to melt the rocks.',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'Нажмите ~INPUT_PICKUP~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'butcher\'s Locker Room',
  ['s_hen']                     = 'chicken coop',
  ['s_alive_chicken']           = 'live Chicken',
  ['s_catch_hen']               = 'Нажмите ~INPUT_PICKUP~ to catch live chickens.',
  ['s_slaughtered_chicken']     = 'chicken to be packed',
  ['s_chop_animal']             = 'Нажмите ~INPUT_PICKUP~ to chop the chickens.',
  ['s_slaughtered']             = 'slaughter house',
  ['s_package']                 = 'packaging',
  ['s_packagechicken']          = 'chicken in tray',
  ['s_unpackaged']              = 'chicken to be packed',
  ['s_unpackaged_button']       = 'Нажмите ~INPUT_PICKUP~ to set the chicken in a tray.',
  ['s_deliver']                 = 'Нажмите ~INPUT_PICKUP~ to deliver the chicken trays.',

  -- Dress Designer
  ['dd_dress_locker']           = 'dress Designer\'s Locker Room',
  ['dd_wool']                   = 'wool',
  ['dd_pickup']                 = 'Нажмите ~INPUT_PICKUP~ to retrieve wool.',
  ['dd_fabric']                 = 'fabric',
  ['dd_makefabric']             = 'Нажмите ~INPUT_PICKUP~ to make fabric.',
  ['dd_clothing']               = 'clothing',
  ['dd_makeclothing']           = 'Нажмите ~INPUT_PICKUP~ to retrieve clothing.',
  ['dd_deliver_clothes']        = 'Нажмите ~INPUT_PICKUP~ to deliver the clothes.',
  }
