Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Soyunma Odası 🧥',
  ['citizen_wear'] = '👕 Sivil Kıyafet',
  ['fbi_wear'] = '👔 FBI Kıyafet',
  ['sheriff_wear'] = '👔 Şerif Kıyafet',
  ['lieutenant_wear'] = '👔 Swat Kıyafet ',
  ['gilet_wear'] = 'Turuncu Parlak Ceket',
  ['bullet_wear'] = 'Çelik Yelek',
  ['no_outfit'] = 'Senin için bir üniforma yok!',
  ['open_cloackroom'] = '~y~Kıyafetlerini~s~ değiştirmek için ~INPUT_CONTEXT~ tuşuna bas.',
  -- Armory
  ['remove_object'] = 'Obje Al ⬆️',
  ['deposit_object'] = 'Obje Koy ⬇️',
  ['get_weapon'] = 'Silah Al ⬆️',
  ['put_weapon'] = 'Silah Koy ⬇️',
  ['buy_weapons'] = 'Silah Satın Al',
  ['armory'] = '📦 Cephanelik',
  ['unpaid_bills'] = '📦 Odenmemis Faturalar',
  ['open_armory'] = 'Cephaneliğe erişmek için ~INPUT_CONTEXT~ tuşuna basın.',
  -- Vehicles
  ['vehicle_menu'] = 'Teşkilat Araçları 🚔',
  ['vehicle_out'] = 'Bu araç zaten dışarıda!',
  ['vehicle_spawner'] = 'Aracı dışarıya çıkartmak için ~INPUT_CONTEXT~ tuşuna basın.',
  ['store_vehicle'] = 'Aracı garaja koymak için ~INPUT_CONTEXT~ tuşuna basın.',
  ['service_max'] = 'Servisteki maksimum Kgt: %s/%s',
  -- Action Menu
  ['citizen_interaction'] = '👦🏼 Vatandaş Etkileşimleri',
  ['vehicle_interaction'] = '🚗 Araç Etkileşimleri',
  ['object_spawner'] = '🚧 Objeler',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',

  ['id_card'] = 'Kimliğine Bak',
  ['search'] = 'Üstünü Ara',
  ['handcuff'] = '🙌🏻 Kelepçe Tak / Çıkar',
  ['drag'] = '👉🏻 Taşı',
  ['put_in_vehicle'] = 'Araca Koy ⬇️🚔',
  ['out_the_vehicle'] = 'Araçtan Çıkar ⬆️🚔',
  ['fine'] = 'Ceza Kes 📋',
  ['license_check'] = 'Lisans Yönetimi',
  ['license_revoke'] = 'Lisansa El Koy',
  ['license_revoked'] = 'Sizin ~b~%s~s~ lisansınıza ~y~el konuldu~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'Yakında oyuncu yok komiserim',
  -- Vehicle interaction
  ['vehicle_info'] = 'araç Bilgisi',
  ['pick_lock'] = 'aracı Aç',
  ['vehicle_unlocked'] = 'araç ~g~Açıldı~s~',
  ['no_vehicles_nearby'] = 'yakında araç yok.',
  ['impound'] = 'araca El Koy',
  ['impound_prompt'] = 'İşlemi iptal etmek için ~INPUT_CONTEXT~ tuşuna basın.',
  ['impound_canceled'] = 'işlem iptal edildi.',
  ['impound_canceled_moved'] = 'işlem iptal edildi çünkü araç hareket etti.',
  ['impound_successful'] = 'araca el koydunuz.',
  ['search_database'] = 'araç bilgisi',
  ['search_database_title'] = 'araç bilgileri-kayıt numarası ile arama',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Trafik Etkileşimleri',
  ['cone'] = 'koni',
  ['barrier'] = 'bariyer',
  ['spikestrips'] = 'çivili Tuzak',
  ['box'] = 'Kutu',
  ['cash'] = 'Para Kutusu',
  -- ID Card Menu
  ['name'] = 'AD-SOYAD: %s',
  ['job'] = 'MESLEK: %s',
  ['sex'] = 'C�NS�YET: %s',
  ['dob'] = 'f�delsedatum: %s',
  ['height'] = 'BOY: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'ALKOL: %s',
  ['unknown'] = 'B�L�NM�YOR',
  ['male'] = 'ERKEK',
  ['female'] = 'KADIN',
  -- Body Search Menu
  ['guns_label'] = '--- Silahlar ---',
  ['inventory_label'] = '--- Envanter ---',
  ['license_label'] = ' --- Lisanslar ---',
  ['confiscate'] = 'El Koy %s',
  ['confiscate_inv'] = 'El Koy %sx %s',
  ['confiscate_dirty'] = 'Kara Paraya El Koy: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'El Koydun ~y~%sx~s~ ~b~%s~s~ kişiden: ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ bunlar şu kişi tarafından el konuldu: ~y~%s~s~',
  ['you_confiscated_account'] = 'El koydun: ~g~$%s~s~ (%s) şu kişiden: ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) bunlar şu kişi tarafından el konuldu: ~y~%s~s~',
  ['you_confiscated_weapon'] = 'El koydun: ~b~%s~s~ şu kişiden: ~b~%s~s~ şunlarla birlikte: ~o~%s~s~ mermi',
  ['got_confiscated_weapon'] = 'Senin ~b~%s~s~ şunlarla birlikte: ~o~%s~s~ mermiler şu kişi tarafından el konuldu: ~y~%s~s~',
  ['traffic_offense'] = 'Trafik Cezaları',
  ['minor_offense'] = 'Ufak Cezalar',
  ['average_offense'] = 'Orta Cezalar',
  ['major_offense'] = 'Büyük Cezalar',
  ['fine_total'] = 'fatura: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plaka %s',
  ['owner_unknown'] = 'sahibi: Bilinmiyor.',
  ['owner'] = 'sahibi: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Cephanelik - Silah Al',
  ['put_weapon_menu'] = 'Cephanelik - Silah Ekle',
  ['buy_weapon_menu'] = 'Cephanelik - Silah Satın Al',
  ['not_enough_money'] = 'yeterince paran yok',
  -- Boss Menu
  ['take_company_money'] = 'şirket Parasını Çek',
  ['deposit_money'] = 'parayı kasaya ekle',
  ['amount_of_withdrawal'] = 'çekme miktarı',
  ['invalid_amount'] = 'geçersiz tutar',
  ['amount_of_deposit'] = 'mevduat miktarı',
  ['open_bossmenu'] = 'Menüyü açmak için ~INPUT_CONTEXT~ tuşuna basın.',
  ['quantity_invalid'] = 'geçersiz miktar',
  ['have_withdrawn'] = 'geri çektin x',
  ['not_enough_in_society'] = 'there\'s not enough of ~r~that item~s~ in the society!',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['added'] = 'ekledin x',
  ['quantity'] = 'miktar',
  ['inventory'] = 'envanter',
  ['fbi_stock'] = 'Kgt Stoğu',
  -- Misc
  ['remove_prop'] = 'Objeyi silmek için ~INPUT_CONTEXT~ tuşuna basın.',
  ['map_blip'] = 'Kamu Güvenlik Teşkilat',
  -- Notifications
  ['alert_fbi'] = 'FBI',
  ['phone_fbi'] = 'FBI',

    -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'Servis Bilgisi',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'Servisten çıktın.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
}
